<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.8 -->
    <template class="MoonZaphireChatDetails" parent="GtkBox">
		<property name="width_request">250</property>
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="halign">center</property>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>
				<child>
					<object class="GtkImage" id="avatar">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="halign">center</property>
						<property name="icon_name">avatar-default-symbolic</property>
						<property name="icon_size">6</property>
						<style>
							<class name="avatar"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkLabel" id="fullname">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="halign">center</property>
								<property name="label" translatable="yes">Fullname</property>
								<property name="ellipsize">end</property>
								<style>
									<class name="title"/>
								</style>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel" id="nickname">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="halign">center</property>
								<property name="label" translatable="yes">@nickname</property>
								<property name="use_markup">True</property>
								<property name="ellipsize">end</property>
								<style>
									<class name="subtitle"/>
								</style>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
						<style>
							<class name="info"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">3</property>
					</packing>
				</child>
				<style>
					<class name="head"/>
				</style>
			</object>
			<packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			</packing>
		</child>
		<child>
			<object class="GtkScrolledWindow">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="shadow_type">in</property>
				<child>
					<object class="GtkViewport">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkBox">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="orientation">vertical</property>
								<child>
									<object class="GtkBox">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkListBox" id="general_actions">
												<property name="height_request">0</property>
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="selection_mode">none</property>
												<child>
													<object class="GtkListBoxRow">
														<property name="width_request">100</property>
														<property name="height_request">40</property>
														<property name="visible">True</property>
														<property name="can_focus">True</property>
														<child>
															<object class="GtkBox">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">30</property>
																<child>
																	<object class="GtkImage">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="icon_name">notification-symbolic</property>
																		<style>
																			<class name="icon"/>
																		</style>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="valign">center</property>
																		<property name="label" translatable="yes">Notifications</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">1</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkSwitch" id="switch_notifications">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="valign">center</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">2</property>
																	</packing>
																</child>
															</object>
														</child>
														<style>
															<class name="action"/>
														</style>
													</object>
												</child>
												<style>
													<class name="actions"/>
												</style>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<style>
											<class name="content"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkListBox" id="media_actions">
												<property name="height_request">0</property>
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="selection_mode">none</property>
												<child>
													<object class="GtkListBoxRow">
														<property name="width_request">100</property>
														<property name="height_request">40</property>
														<property name="visible">True</property>
														<property name="can_focus">True</property>
														<child>
															<object class="GtkBox">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">30</property>
																<child>
																	<object class="GtkImage">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="icon_name">action-unavailable-symbolic</property>
																		<style>
																			<class name="icon"/>
																		</style>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkLabel">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<property name="label" translatable="yes">ITEM</property>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">1</property>
																	</packing>
																</child>
															</object>
														</child>
														<style>
															<class name="action"/>
														</style>
													</object>
												</child>
												<style>
													<class name="actions"/>
												</style>
											</object>
											<packing>
												<property name="expand">True</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<style>
											<class name="foot"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			</packing>
		</child>
		<style>
			<class name="moon-zaphire"/><class name="chat-details"/>
		</style>
    </template>
</interface>
