<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="MoonZaphireRoster" parent="GtkBox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="orientation">vertical</property>
		<child>
			<object class="GtkRevealer" id="search_box">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkEntry" id="search">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="margin_bottom">10</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
				<property name="position">0</property>
			</packing>
		</child>
		<child>
			<object class="GtkScrolledWindow">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="shadow_type">in</property>
				<child>
					<object class="GtkViewport">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkListBox" id="items">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
<!--
								<child>
									<object class="MoonZaphireMember"></object>
								</child>
-->
								<style>
									<class name="moon-zaphire"/><class name="list"/>
								</style>
							</object>
						</child>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
				<property name="position">1</property>
			</packing>
		</child>
	</template>
</interface>
