<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.8 -->
    <template class="MoonZaphireMessageFrom" parent="GtkListBoxRow">
        <property name="width_request">0</property>
        <property name="height_request">0</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
            <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">2</property>
                <child>
                    <object class="GtkBox">
                        <property name="width_request">70</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="message">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Message</property>
                                <property name="wrap">True</property>
                                <property name="wrap_mode">char</property>
                                <property name="selectable">True</property>
                            </object>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <style>
                            <class name="message"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkImage" id="avatar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">end</property>
                        <property name="icon_name">avatar-default-symbolic</property>
                        <property name="icon_size">5</property>
                        <style>
                            <class name="avatar"/><class name="icon"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="time">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">20min</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="time"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="author">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Author</property>
                        <property name="ellipsize">end</property>
                        <style>
                            <class name="author"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                    </packing>
                </child>
                <child>
                    <placeholder />
                </child>
                <child>
                    <placeholder />
                </child>
            </object>
        </child>
        <style>
            <class name="message-from"/>
        </style>
    </template>
</interface>
