<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="MoonZaphireWindow">
		<property name="can_focus">False</property>
		<property name="window_position">center</property>
		<child type="titlebar">
			<placeholder/>
		</child>
		<child>
			<object class="GtkOverlay" id="background">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<child>
					<object class="GtkStack" id="content">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="transition_type">slide-left-right</property>
						<child>
							<object class="MoonZaphireStart" id="start"></object>
							<packing>
								<property name="name">start</property>
							</packing>
						</child>
						<child>
							<object class="GtkStack" id="login">
								<property name="width_request">300</property>
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="halign">center</property>
								<property name="valign">center</property>
								<property name="vhomogeneous">False</property>
								<property name="transition_type">slide-left-right</property>

								<child>
									<object class="MoonZaphireAuthUser" id="auth_user"></object>
									<packing>
										<property name="name">auth_user</property>
									</packing>
								</child>

								<child>
									<object class="MoonZaphireAuthHost" id="auth_host"></object>
									<packing>
										<property name="name">auth_host</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="name">login</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkStack" id="chat">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="transition_type">slide-left-right</property>
								<child>
									<object class="GtkPaned">
										<property name="visible">True</property>
										<property name="can_focus">True</property>
										<child>
											<object class="GtkBox">
												<property name="width_request">250</property>
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="orientation">vertical</property>
												<child>
													<object class="GtkBox">
														<property name="visible">True</property>
														<property name="can_focus">False</property>
														<property name="orientation">vertical</property>
														<property name="spacing">10</property>
														<child>
															<object class="GtkBox">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
																<property name="spacing">10</property>
																<child>
																	<object class="GtkButton" id="btn_menu">
																		<property name="visible">True</property>
																		<property name="can_focus">True</property>
																		<property name="focus_on_click">False</property>
																		<property name="receives_default">True</property>
																		<child>
																			<object class="GtkImage">
																				<property name="visible">True</property>
																				<property name="can_focus">False</property>
																				<property name="icon_name">document-properties-symbolic</property>
																				<style>
																					<class name="icon"/>
																				</style>
																			</object>
																		</child>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="position">0</property>
																	</packing>
																</child>
																<child>
																	<object class="GtkBox">
																		<property name="visible">True</property>
																		<property name="can_focus">False</property>
																		<child>
																			<object class="GtkToggleButton" id="btn_search">
																				<property name="visible">True</property>
																				<property name="can_focus">True</property>
																				<property name="receives_default">True</property>
																				<child>
																					<object class="GtkImage">
																						<property name="visible">True</property>
																						<property name="can_focus">False</property>
																						<property name="icon_name">search-symbolic</property>
																						<style>
																							<class name="icon"/>
																						</style>
																					</object>
																				</child>
																			</object>
																			<packing>
																				<property name="expand">False</property>
																				<property name="fill">True</property>
																				<property name="position">0</property>
																			</packing>
																		</child>
																	</object>
																	<packing>
																		<property name="expand">False</property>
																		<property name="fill">True</property>
																		<property name="pack_type">end</property>
																		<property name="position">1</property>
																	</packing>
																</child>
																<style>
																	<class name="buttons"/>
																</style>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">0</property>
															</packing>
														</child>
														<child>
															<object class="GtkSeparator">
																<property name="visible">True</property>
																<property name="can_focus">False</property>
															</object>
															<packing>
																<property name="expand">False</property>
																<property name="fill">True</property>
																<property name="position">1</property>
															</packing>
														</child>
														<style>
															<class name="head"/>
														</style>
													</object>
													<packing>
														<property name="expand">False</property>
														<property name="fill">True</property>
														<property name="position">0</property>
													</packing>
												</child>
												<child>
													<object class="MoonZaphireChatList" id="chat_list"></object>
													<packing>
														<property name="expand">True</property>
														<property name="fill">True</property>
														<property name="position">1</property>
													</packing>
												</child>
												<style>
													<class name="drawer-left"/>
												</style>
											</object>
											<packing>
												<property name="resize">False</property>
												<property name="shrink">False</property>
											</packing>
										</child>
										<child>
											<object class="MoonZaphireChat"></object>
											<packing>
												<property name="resize">True</property>
												<property name="shrink">False</property>
											</packing>
										</child>
									</object>
									<packing>
										<property name="name">chat</property>
									</packing>
								</child>
								<style>
									<class name="main"/>
								</style>
							</object>
							<packing>
								<property name="name">chat</property>
							</packing>
						</child>
					</object>
				</child>
			</object>			
		</child>
		<style>
			<class name="light-mode"/>
		</style>
	</template>
</interface>
