<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<!-- interface-requires gtk+ 3.8 -->
	<template class="MoonZaphireChatListItem">
		<property name="width_request">100</property>
		<property name="height_request">70</property>
		<property name="visible">True</property>
		<property name="can_focus">True</property>
		<property name="activatable">True</property>
		<property name="selectable">True</property>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="valign">center</property>
				<property name="spacing">10</property>
				<child>
					<object class="GtkImage" id="avatar">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="valign">center</property>
						<property name="icon_name">avatar-default-symbolic</property>
						<property name="icon_size">6</property>
						<style>
							<class name="avatar"/>
						</style>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="valign">center</property>
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkBox">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkLabel" id="chatname">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="halign">start</property>
										<property name="ellipsize">end</property>
										<property name="label" translatable="yes">Chatname</property>
										<style>
											<class name="chatname"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkBox" id="box_message_number">
										<property name="height_request">0</property>
										<property name="visible">False</property>
										<property name="can_focus">False</property>
										<property name="orientation">vertical</property>
										<child>
											<object class="GtkLabel" id="message_number">
												<property name="visible">True</property>
												<property name="can_focus">False</property>
												<property name="halign">center</property>
												<property name="label" translatable="yes">1024</property>
												<property name="ellipsize">end</property>
											</object>
											<packing>
												<property name="expand">False</property>
												<property name="fill">True</property>
												<property name="position">0</property>
											</packing>
										</child>
										<style>
											<class name="badge"/><class name="blue"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="pack_type">end</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkBox">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<child>
									<object class="GtkLabel" id="last_message">
										<property name="visible">True</property>
										<property name="can_focus">False</property>
										<property name="label" translatable="yes"></property>
										<property name="ellipsize">end</property>
										<style>
											<class name="last_message"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="position">0</property>
									</packing>
								</child>
								<child>
									<object class="GtkLabel" id="time">
										<property name="visible">False</property>
										<property name="can_focus">False</property>
										<property name="label" translatable="yes"></property>
										<style>
											<class name="time"/>
										</style>
									</object>
									<packing>
										<property name="expand">False</property>
										<property name="fill">True</property>
										<property name="pack_type">end</property>
										<property name="position">1</property>
									</packing>
								</child>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<style>
					<class name="content"/>
				</style>
			</object>
		</child>
		<style>
			<class name="chat"/>
		</style>
	</template>
</interface>

